# Sample-Grpc-Server

./: README.md  pom.xml
src/main/java/Server/: CrudServer.java
src/main/java/com/example/grpc/: Crud.java  CrudServiceGrpc.java
src/main/java/com/example/service/: GrpcServiceApplication.java
src/main/resources/: crud.proto
src/test/java/com/example/demo/: GrpcServiceApplicationTests.java
